<?xml version="1.0" encoding="UTF-8"?>
<package xmlns="http://www.idpf.org/2007/opf" version="2.0"
      unique-identifier="unknown">
  <metadata xmlns:opf="http://www.idpf.org/2007/opf"
        xmlns:dc="http://purl.org/dc/elements/1.1/">
    <dc:language>pt_BR</dc:language>
    <dc:title>Gabinete Digital</dc:title>
    <dc:creator opf:role="aut">Sérgio Berlotto</dc:creator>
    <dc:publisher>Sérgio Berlotto</dc:publisher>
    <dc:rights>2014, Sérgio Berlotto</dc:rights>
    <dc:identifier id="unknown" opf:scheme="unknown">unknown</dc:identifier>
    <dc:date>2014-07-14</dc:date>
  </metadata>
  <manifest>
    <item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml" />
    <item id="epub-0"
          href="genindex.html"
          media-type="application/xhtml+xml" />
    <item id="epub-1"
          href="sobre.html"
          media-type="application/xhtml+xml" />
    <item id="epub-2"
          href="index.html"
          media-type="application/xhtml+xml" />
    <item id="epub-3"
          href="estrutura.html"
          media-type="application/xhtml+xml" />
    <item id="epub-4"
          href="opensource.html"
          media-type="application/xhtml+xml" />
    <item id="epub-5"
          href="instalacao.html"
          media-type="application/xhtml+xml" />
    <item id="epub-6"
          href="_static/up.png"
          media-type="image/png" />
    <item id="epub-7"
          href="_static/ajax-loader.gif"
          media-type="image/gif" />
    <item id="epub-8"
          href="_static/gd.jpg"
          media-type="image/jpeg" />
    <item id="epub-9"
          href="_static/bootstrap-sphinx.css"
          media-type="text/css" />
    <item id="epub-10"
          href="_static/basic.css"
          media-type="text/css" />
    <item id="epub-11"
          href="_static/file.png"
          media-type="image/png" />
    <item id="epub-12"
          href="_static/comment.png"
          media-type="image/png" />
    <item id="epub-13"
          href="_static/pygments.css"
          media-type="text/css" />
    <item id="epub-14"
          href="_static/up-pressed.png"
          media-type="image/png" />
    <item id="epub-15"
          href="_static/epub.css"
          media-type="text/css" />
    <item id="epub-16"
          href="_static/plus.png"
          media-type="image/png" />
    <item id="epub-17"
          href="_static/minus.png"
          media-type="image/png" />
    <item id="epub-18"
          href="_static/down-pressed.png"
          media-type="image/png" />
    <item id="epub-19"
          href="_static/comment-close.png"
          media-type="image/png" />
    <item id="epub-20"
          href="_static/down.png"
          media-type="image/png" />
    <item id="epub-21"
          href="_static/comment-bright.png"
          media-type="image/png" />
    <item id="epub-22"
          href="_static/bootstrap-2.3.2/img/glyphicons-halflings-white.png"
          media-type="image/png" />
    <item id="epub-23"
          href="_static/bootstrap-2.3.2/img/glyphicons-halflings.png"
          media-type="image/png" />
    <item id="epub-24"
          href="_static/bootstrap-2.3.2/css/bootstrap.css"
          media-type="text/css" />
    <item id="epub-25"
          href="_static/bootstrap-2.3.2/css/bootstrap-responsive.css"
          media-type="text/css" />
    <item id="epub-26"
          href="_static/bootstrap-2.3.2/css/bootstrap-responsive.min.css"
          media-type="text/css" />
    <item id="epub-27"
          href="_static/bootstrap-2.3.2/css/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-28"
          href="_static/bootswatch-3.1.0/yeti/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-29"
          href="_static/bootswatch-3.1.0/cosmo/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-30"
          href="_static/bootswatch-3.1.0/superhero/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-31"
          href="_static/bootswatch-3.1.0/cerulean/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-32"
          href="_static/bootswatch-3.1.0/readable/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-33"
          href="_static/bootswatch-3.1.0/amelia/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-34"
          href="_static/bootswatch-3.1.0/fonts/glyphicons-halflings-regular.svg"
          media-type="image/svg+xml" />
    <item id="epub-35"
          href="_static/bootswatch-3.1.0/fonts/glyphicons-halflings-regular.ttf"
          media-type="application/x-font-ttf" />
    <item id="epub-36"
          href="_static/bootswatch-3.1.0/united/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-37"
          href="_static/bootswatch-3.1.0/flatly/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-38"
          href="_static/bootswatch-3.1.0/journal/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-39"
          href="_static/bootswatch-3.1.0/lumen/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-40"
          href="_static/bootswatch-3.1.0/spacelab/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-41"
          href="_static/bootswatch-3.1.0/cyborg/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-42"
          href="_static/bootswatch-3.1.0/slate/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-43"
          href="_static/bootswatch-3.1.0/cupid/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-44"
          href="_static/bootswatch-3.1.0/simplex/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-45"
          href="_static/bootstrap-3.1.0/fonts/glyphicons-halflings-regular.svg"
          media-type="image/svg+xml" />
    <item id="epub-46"
          href="_static/bootstrap-3.1.0/fonts/glyphicons-halflings-regular.ttf"
          media-type="application/x-font-ttf" />
    <item id="epub-47"
          href="_static/bootstrap-3.1.0/css/bootstrap.css"
          media-type="text/css" />
    <item id="epub-48"
          href="_static/bootstrap-3.1.0/css/bootstrap-theme.css"
          media-type="text/css" />
    <item id="epub-49"
          href="_static/bootstrap-3.1.0/css/bootstrap-theme.min.css"
          media-type="text/css" />
    <item id="epub-50"
          href="_static/bootstrap-3.1.0/css/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-51"
          href="_static/bootswatch-2.3.2/cosmo/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-52"
          href="_static/bootswatch-2.3.2/superhero/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-53"
          href="_static/bootswatch-2.3.2/cerulean/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-54"
          href="_static/bootswatch-2.3.2/readable/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-55"
          href="_static/bootswatch-2.3.2/amelia/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-56"
          href="_static/bootswatch-2.3.2/united/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-57"
          href="_static/bootswatch-2.3.2/flatly/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-58"
          href="_static/bootswatch-2.3.2/journal/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-59"
          href="_static/bootswatch-2.3.2/spacelab/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-60"
          href="_static/bootswatch-2.3.2/cyborg/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-61"
          href="_static/bootswatch-2.3.2/slate/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-62"
          href="_static/bootswatch-2.3.2/spruce/bootstrap.min.css"
          media-type="text/css" />
    <item id="epub-63"
          href="_static/bootswatch-2.3.2/simplex/bootstrap.min.css"
          media-type="text/css" />
  </manifest>
  <spine toc="ncx">
    <itemref idref="epub-2" />
    <itemref idref="epub-1" />
    <itemref idref="epub-3" />
    <itemref idref="epub-4" />
    <itemref idref="epub-5" />
    <itemref idref="epub-0" />
  </spine>
  <guide>
    <reference type="toc" title="Table of Contents" href="index.html" />
  </guide>
</package>
