<?xml version="1.0"?>
<ncx version="2005-1" xmlns="http://www.daisy.org/z3986/2005/ncx/">
  <head>
    <meta name="dtb:uid" content="unknown"/>
    <meta name="dtb:depth" content="2"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Gabinete Digital</text>
  </docTitle>
  <navMap>
    <navPoint id="navPoint1" playOrder="1">
      <navLabel>
        <text>Documentação - Gabinete Digital do estado do RS</text>
      </navLabel>
      <content src="index.html" />
    </navPoint>
    <navPoint id="navPoint2" playOrder="2">
      <navLabel>
        <text>O Gabinete Digital</text>
      </navLabel>
      <content src="sobre.html" />
    </navPoint>
    <navPoint id="navPoint3" playOrder="3">
      <navLabel>
        <text>Estrutura técnica</text>
      </navLabel>
      <content src="estrutura.html" />
    </navPoint>
    <navPoint id="navPoint4" playOrder="4">
      <navLabel>
        <text>Software open-source</text>
      </navLabel>
      <content src="opensource.html" />
    </navPoint>
    <navPoint id="navPoint5" playOrder="5">
      <navLabel>
        <text>Instalação</text>
      </navLabel>
      <content src="instalacao.html" />
      <navPoint id="navPoint6" playOrder="5">
        <navLabel>
          <text>Instalação</text>
        </navLabel>
        <content src="instalacao.html" />
      </navPoint>
      <navPoint id="navPoint7" playOrder="6">
        <navLabel>
          <text>Pré-Requisitos</text>
        </navLabel>
        <content src="instalacao.html#pre-requisitos" />
      </navPoint>
    </navPoint>
  </navMap>
</ncx>
